{
    # Opponent discard likelihood
    "alpha": 10.0,
    "beta": 1.5,
    "gamma": 2.0,

    # Agent hand value modeling
    "lambda": 1.1,
    "eta": 1.5,
    "kappa": 0.4,
    "mu": 0.4,
    "n_particles": 20,
}